{
   "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#395800",
      "activityBar.activeBorder": "#001520",
      "activityBar.background": "#395800",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#001520",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#182500",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#395800",
      "tab.activeBorder": "#395800",
      "titleBar.activeBackground": "#182500",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#18250099",
      "titleBar.inactiveForeground": "#e7e7e799"
   },
   "peacock.color": "#182500"
}